{
  "cSpell.words": [
    "aabbcc",
    "ABDE",
    "afile",
    "anysphere",
    "APIKEY",
    "appimage",
    "arboard",
    "arrowdown",
    "arrowleft",
    "arrowright",
    "arrowup",
    "autohide",
    "AUTOINCREMENT",
    "averagerating",
    "axbxcx",
    "axbxcxdef",
    "Backpressure",
    "Backquote",
    "behaviour",
    "behaviours",
    "bfile",
    "bindgen",
    "bitfield",
    "bracketleft",
    "bracketright",
    "bunx",
    "callees",
    "capslock",
    "Categorise",
    "ccol",
    "cdylib",
    "cfgs",
    "CFLAGS",
    "cheader",
    "clippy",
    "cljc",
    "clonable",
    "codemod",
    "COLORTERM",
    "COMSPEC",
    "Consolas",
    "Containerfile",
    "contextkey",
    "contextmenu",
    "copydir",
    "cppdbg",
    "Criterium",
    "cwidget",
    "dashmap",
    "debouncer",
    "debuggee",
    "debugpy",
    "DECSTBM",
    "dedup",
    "Deque",
    "deserialised",
    "distros",
    "DMABUF",
    "donot",
    "Dont",
    "dotdir",
    "downcasting",
    "EACCES",
    "eclipsecontent",
    "editorpart",
    "EFGH",
    "enummember",
    "esac",
    "eucjp",
    "euckr",
    "extensionquery",
    "Extname",
    "FBTT",
    "FEFF",
    "FFFD",
    "fileops",
    "fooabcbar",
    "forwardagent",
    "fullwidth",
    "fxhash",
    "gallerycdn",
    "getnothing",
    "getpwuid",
    "getuid",
    "gopls",
    "healthz",
    "héllo",
    "helo",
    "hexdigit",
    "Hinnant's",
    "hostnames",
    "iconless",
    "identityfile",
    "idents",
    "IGNORECASE",
    "IJKL",
    "impls",
    "includer",
    "includers",
    "initialise",
    "interner",
    "ipcountry",
    "javac",
    "keepalive",
    "keymap",
    "Keymaps",
    "LANGUAGEID",
    "languageservice",
    "LASTEXITCODE",
    "lerp",
    "libfoo",
    "libonig",
    "libsecret",
    "lldb",
    "LOCALAPPDATA",
    "longpattern",
    "lsps",
    "macroman",
    "memmem",
    "metacharacters",
    "Minisign",
    "mnrs",
    "mojibakes",
    "Msbuild",
    "msecnd",
    "msiexec",
    "msvc",
    "MSYS",
    "multibyte",
    "mylang",
    "mypublisher",
    "NCRC",
    "newtype",
    "nghi",
    "nonws",
    "norestart",
    "NSIS",
    "numlock",
    "objectname",
    "oneshot",
    "onig",
    "openpty",
    "openvsx",
    "openvsxorg",
    "Overtype",
    "ower",
    "owershell",
    "peekable",
    "penalised",
    "pgrep",
    "piter",
    "postexec",
    "precmd",
    "preexec",
    "prescan",
    "prescans",
    "prioritises",
    "promptrestart",
    "proxyjump",
    "ptys",
    "publickey",
    "pycache",
    "pylsp",
    "pyproject",
    "qlen",
    "Rakefile",
    "ratingcount",
    "Razshy",
    "readwrite",
    "rects",
    "reflog",
    "renderable",
    "reqwest",
    "Rescan",
    "rescans",
    "retokenize",
    "rfind",
    "ropey",
    "rposition",
    "rrggbb",
    "rrggbbaa",
    "rsplit",
    "rusqlite",
    "russh",
    "rustup",
    "scrolllock",
    "segs",
    "seps",
    "Serialisable",
    "serialisation",
    "serialises",
    "serveralivecountmax",
    "serveraliveinterval",
    "sess",
    "setext",
    "seti",
    "shiftjis",
    "shortlog",
    "shortstat",
    "siden",
    "sidex",
    "SIGCONT",
    "SIGSTOP",
    "sjis",
    "splitn",
    "sswg",
    "strcmp",
    "strin",
    "strs",
    "Sublayer",
    "subpatterns",
    "supertypes",
    "syms",
    "sysinfo",
    "taplo",
    "taskkill",
    "tauri",
    "Tauri's",
    "tcpip",
    "tfidf",
    "tfvars",
    "Thaana",
    "tlnp",
    "Tmpfs",
    "toolsai",
    "treeish",
    "truecolor",
    "tungstenite",
    "uall",
    "undos",
    "unhashed",
    "unrecognised",
    "unshift",
    "unwatch",
    "upserting",
    "upserts",
    "urlsafe",
    "USERPROFILE",
    "Viewlets",
    "Vite",
    "vsassets",
    "vsixmanifest",
    "vsmarketplacebadges",
    "wasi",
    "wasip",
    "wasmtime",
    "watchpoint",
    "withbom",
    "worktree",
    "wörld",
    "xattr",
    "xyzb",
    "zdir",
    "zdot",
    "zdotdir",
    "שלום"
  ],
  "cSpell.ignorePaths": [
    "node_modules/**",
    "dist/**",
    "out/**",
    "build/**",
    "**/target/**",
    "**/pkg/**",
    "apps/workbench/public/wasm/**",
    "extensions/**",
    "extensions-wasm/**",
    "apps/desktop/gen/**",
    "coverage/**",
    "**/*.lock",
    "bun.lock",
    "packages/base/**",
    "packages/platform/**",
    "packages/editor/**",
    "packages/workbench/**",
    "packages/vscode-dts/**"
  ]
}
